#box-shadow{

font-size:=30px;
}
.box-dorp_shadow {box-shadow: 2px 2px 5px gray; padding:5px; margin:20px;}
.box-grow {color: white;
            box-shadpw:0px 0px 10px gray;padding:5px; margin:20px;}
.box-unset_drop_shadow {box-shadow:2px 2px 5px gray inset;padding:5px; margin:20px;}
.box-inset_grow{box-shadow:0px 0px 15px silver ibset;padding:5px; margin:20px;}
.box-spread-shadow{box-shadow:0px 0px 3px black;padding:5px; margin:20px;}
.box-multi_shadow {box-shadow:0px 0px 0px 3px lightgrey inset,
                              0px 0px 0px 3px black inset,
                              2px 2px 10px 0px black;padding:5px; margin:20px;}
